12.jpg=在阿里山的頂石棹步道群上，彩虹永遠只在雨後陽光折射下才會出現，它很美，卻很虛幻，觸手不及。
16C8F189-7149-4A18-83EC-7BAC04F33688.jpg=雨要來了，心情低落惆悵。
9C9753CF-FC4A-4566-8C2D-A9701F1195DB.jpg=椰子樹的葉子很細微，對照後面平行的山景，很像身在夏威夷的感覺。
933B2FB0-432B-4EDD-A1E4-307B08219D49.jpg=夕陽照在海上，就像條道路指引著我們。
14.jpg=阿里山二萬坪的自然奇景「樹抱石」，也稱夫妻樹。
timeline_20230417_180544.jpg=壯大的樹給在樹下乘涼的人有如大手般保護與依靠。
timeline_20230417_180538.jpg=在樓梯與樓梯之間的求生存的小草。
15.jpg=在阿里山的頂石棹步道群上，夕陽無限好，只是近黃昏。
timeline_20230417_180540.jpg=下雨前流動的雲跟寧靜的山之間彷彿是在不同世界。
F7B0C9ED-1321-40F4-B4A1-0B3534EC19EF.jpg=日出而做，日落而息，夕陽西下就像在紀錄農夫的生活。
timeline_20230417_180548.jpg=在忙碌的日子，看到這片美如畫的天空，心情愉快完美結束。
timeline_20230417_180543.jpg=遠處就會看到這些花的綻放，那時候就會知道，春天已經來了。
11.jpg=模模糊糊，朦朦朧朧，感覺在山裡看見了希望！
13.jpg=太陽像害羞的小姑娘一樣，露出一點點臉來。
0F887ECA-964A-487B-835F-BE15B8097C92.jpg=傍晚落日下的山影，與藍天反映出暗亮分隔。
811C6ED7-64AA-47AC-A2A8-FF90894D7B79.jpg=無風無雨，讓人很安心。
47D2057D-2A85-4FB0-A4C8-D2D23841BC06.jpg=櫻花開的很密集，有密集恐懼症的人不要看。
4420C597-F2AC-43F6-A399-E6FB6910DC3D.jpg=岩石包圍著海。
B4604E80-D508-4DFC-9AAF-4D161DFD8F2D.jpg=在七星潭，海浪拍打著石頭細碎的聲音，非常療癒。
5E09BEE2-0DFD-48A9-9D96-8D479EB2F4A6.jpg=清晨的日出與藍天和路燈相呼應，地上的指標就好像代表著人生每天都在做選擇。
